Windows Tools/Class Generator/QiMata.CPPTools.ClassGenerator/Views/MainWindow.xaml

<Window x:Class="QiMata.CPPTools.ClassGenerator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:QiMata.CPPTools.ClassGenerator.Converters"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="15,0,0,0"></Setter>
            </Style>
            <converters:VisibilityConverter x:Key="VisibilityConverter"></converters:VisibilityConverter>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Namespace: " HorizontalAlignment="Right"></Label>
            <Label Content="Class Name: " HorizontalAlignment="Right"></Label>
            <Label Content="Properties: " HorizontalAlignment="Right"></Label>
            <Button Content="Add Property" HorizontalAlignment="Right" Command="{Binding AddPropertyClickedCommand}"></Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox Text="{Binding Namespace, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Text="{Binding ClassName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
            <Grid  Visibility="{Binding Path=AddPropertyVisible, Converter={StaticResource VisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    
                </Grid.RowDefinitions>
            </Grid>
            <TextBox Background="Transparent" IsReadOnly="True" TextWrapping="NoWrap" Text="{Binding GeneratedCode,Mode=OneWay}"></TextBox>
        </StackPanel>
    </Grid>
</Window>
