Windows Tools/Class Generator/QiMata.CPPTools.ClassGenerator/Views/MainWindow.xaml

<Window x:Class="QiMata.CPPTools.ClassGenerator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:QiMata.CPPTools.ClassGenerator.Converters"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="15,0,0,0"></Setter>
            </Style>
            <converters:VisibilityConverter x:Key="VisibilityConverter"></converters:VisibilityConverter>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Namespace: " HorizontalAlignment="Right"></Label>
            <Label Content="Class Name: " HorizontalAlignment="Right"></Label>
            <Label Content="Properties: " HorizontalAlignment="Right"></Label>
            <Button Content="Add Property" HorizontalAlignment="Right" Command="{Binding AddPropertyClickedCommand}"></Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox Text="{Binding Namespace, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Text="{Binding ClassName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
            <StackPanel  Visibility="{Binding Path=AddPropertyVisible, Converter={StaticResource VisibilityConverter}}" DataContext="{Binding Property}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Label>Getter Exposure</Label>
                        <RadioButton IsChecked="{Binding Path=RadioButton1Checked}">Public</RadioButton>
                        <RadioButton IsChecked="{Binding Path=RadioButton2Checked}">Protected</RadioButton>
                        <RadioButton IsChecked="{Binding Path=RadioButton3Checked}">Private</RadioButton>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Label>Setter Exposure</Label>
                        <RadioButton IsChecked="{Binding Path=RadioButton4Checked}">Public</RadioButton>
                        <RadioButton IsChecked="{Binding Path=RadioButton5Checked}">Protected</RadioButton>
                        <RadioButton IsChecked="{Binding Path=RadioButton6Checked}">Private</RadioButton>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <Label>Name:</Label>
                            <DockPanel HorizontalAlignment="Stretch">
                                <TextBox DockPanel.Dock="Left" Width="Auto" Text="{Binding PropertyName}" HorizontalAlignment="Stretch"></TextBox>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Type:</Label>
                            <TextBox Text="{Binding PropertyTypeName}" HorizontalContentAlignment="Stretch"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                        <Button Content="Add Property" Command="{Binding AddPropertyCommand}"></Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <TextBox Background="Transparent" IsReadOnly="True" TextWrapping="NoWrap" Text="{Binding GeneratedCode,Mode=OneWay}"></TextBox>
        </StackPanel>
    </Grid>
</Window>
