Windows Tools/Class Generator/QiMata.CPPTools.ClassGenerator/Views/MainWindow.xaml

<Window x:Class="QiMata.CPPTools.ClassGenerator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="15,0,0,0"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <DockPanel>
                <Label Content="Namespace: " DockPanel.Dock="Right" HorizontalAlignment="Right"></Label>
            </DockPanel>
            <DockPanel>
                <Label Content="Class Name: " DockPanel.Dock="Right" HorizontalAlignment="Right"></Label>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox Text="{Binding Namespace, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Text="{Binding ClassName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <TextBox Background="Transparent" IsReadOnly="True" TextWrapping="NoWrap" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding GeneratedCode,Mode=OneWay}"></TextBox>
    </Grid>
</Window>
